{
  "name": "v3",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production --progress",
    "lint": "eslint assets/",
    "lint:fix": "eslint assets/ --fix",
    "lighthouse": "lhci autorun",
    "lighthouse:docker": "lhci autorun --collect.url=http://localhost"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@hotwired/stimulus": "^3.2.0",
    "@hotwired/turbo": "^7.1.0 || ^8.0",
    "@lhci/cli": "^0.13.0",
    "@symfony/stimulus-bridge": "^3.2.0",
    "@symfony/ux-turbo": "file:vendor/symfony/ux-turbo/assets",
    "@symfony/webpack-encore": "symfony/webpack-encore",
    "core-js": "^3.38",
    "eslint": "^8.57.0",
    "sass": "^1.94.2",
    "sass-loader": "^16.0.6",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.0"
  },
  "volta": {
    "node": "20.19.5",
    "yarn": "1.22.22"
  },
  "dependencies": {
    "@phosphor-icons/web": "^2.1.2"
  }
}
